version = 2.4.2
maxColumn = 120
style = defaultWithAlign
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

align = more
align.tokens.add = [{ code = ":", owner = "Term.Param" }]

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = false
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = false
}

danglingParentheses = true

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
    ExpandImportSelectors
  ]
  sortModifiers.order = [
    "override", "private", "protected", "final", "implicit", "sealed", "abstract", "lazy"
  ]
  redundantBraces.stringInterpolation = true
}

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
verticalMultilineAtDefinitionSiteArityThreshold = 5
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
verticalMultiline.newlineBeforeImplicitKW = false
project.git = true